{
  "name": "principal-candidate-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev":   "concurrently \"npm --prefix frontend run dev\" \"cargo run --features dev\"",
    "test":  "cargo test",
    "build": "npm --prefix frontend run build && cargo build --release"
  },
  "devDependencies": {
    "concurrently": "^10.0.0"
  }
}
